<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" >
        <Button android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录">
    	</Button>
    	<Spinner android:id="@+id/presence" 
	    	android:layout_height="fill_parent" 
	    	android:layout_weight="2"
	    	android:layout_width="fill_parent">
	    </Spinner>
    </LinearLayout>
    <ListView android:id="@+id/friendsList"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:scrollbars="horizontal"
            />
</LinearLayout>

